signup:
    path: /signup
    controller: App\Accounts\Infrastructure\Controller\UserController::signup
    methods:  [POST]

users:
    path: /signin
    controller: App\Accounts\Infrastructure\Controller\UserController::signin
    methods:  [POST]

